-- Initial todo.hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hibariya-todo
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/hibariya/todo.hs
license:             MIT
license-file:        LICENSE
author:              hibariya
maintainer:          celluloid.key@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable todo
  main-is: Main.hs
  hs-source-dirs: src/
  -- other-modules:
  build-depends:       base ==4.6.*
